# service-fabric-protocol-buffers

./: Directory.Build.props  README.md  build.ps1  service-fabric-protocol-buffers.sln
SceneSkope.Grpc.Tools/: SceneSkope.Grpc.Tools.csproj
SceneSkope.ProtocolBuffers/: ProtobufSerializationHelpers.cs  SceneSkope.ProtocolBuffers.csproj
SceneSkope.ProtocolBuffers.Tools/: SceneSkope.ProtocolBuffers.Tools.csproj
SceneSkope.ServiceFabric.GrpcRemoting/: ChannelCache.cs  GrpcCommunicationClient.cs  GrpcCommunicationClientCache.cs  GrpcCommunicationClientFactory.cs  GrpcExceptionHandler.cs  GrpcLogger.cs  GrpcServiceListener.cs  GrpcServiceProxyFactory.cs  SceneSkope.ServiceFabric.GrpcRemoting.csproj  SerilogGrpcLogger.cs
SceneSkope.ServiceFabric.ProtocolBuffers/: Class1.cs  ProtobufStateSerializer.cs  SceneSkope.ServiceFabric.ProtocolBuffers.csproj
SceneSkope.ServiceFabric.ProtocolBuffers.Tools/: SceneSkope.ServiceFabric.ProtocolBuffers.Tools.csproj
