<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.5.1" />
    <PackageReference Include="Grpc.Tools" Version="1.8.0" PrivateAssets="None" />
    <Content Include="build/**">
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>
</Project>
