<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf.Tools" Version="3.5.1" />
    <PackageReference Include="Grpc.Tools" Version="1.9.0" PrivateAssets="None" />
    <Content Include="build/**">
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>
</Project>
